# How do you create a new directory called "notes" in your current directory?
mkdir notes


10

 
0 x 1
1 x 2

11

1 x 1
1 x 2

111

1 x (2 x 2)
1 x 2
1 x 1

100

1 x (10 x 10)
0 x 10
0 x 1


Base 10 -> each location is a multiple of 10

1
10
100

230
-> base 10

0 x 1                       0
3 x (1 x 10)                30
2 x (1 x 10 x 10)           200

1011 -> binary

1 x 1           1
1 x ( 1 x 2 )   2
0 x (1 x 2 x 2) 0
1 x (1 x 2 x 2 x 2 ) 8

1 + 2 + 0 + 8


1101 -> base 2

start right
1 x 1                   1
0 x (1 x 2)             0
1 x (1 x 2 x 2)         4
1 x (1 x 2 x 2 x 2)     8


8 4 2 1

100 100 10 1


